{
  "name": "ngraph.forcelayout.nd",
  "version": "1.0.0",
  "description": "Experimental N-dimensional force based graph layout",
  "main": "index.js",
  "scripts": {
    "test": "tap test/*.js",
    "perf": "npm version && node perf/index.js"
  },
  "keywords": [
    "ngraph",
    "force",
    "layout",
    "orthant tree"
  ],
  "author": "Andrei Kashcha",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/anvaka/ngraph.forcelayout.nd"
  },
  "dependencies": {
    "ngraph.expose": "1.0.0",
    "ngraph.forcelayout": "1.2.0",
    "ngraph.merge": "1.0.0",
    "ngraph.random": "1.0.0"
  },
  "devDependencies": {
    "benchmark": "^1.0.0",
    "ngraph.generators": "19.0.0",
    "ngraph.graph": "^19.1.0",
    "tap": "^14.10.7"
  }
}
